{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers1",
  "main": "worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build"
  },
  "d1_databases": [
    {
      "binding": "MAINDB",
      "database_name": "maindb",
      "database_id": "97d41e14-a9b6-45a9-b5cc-f60eb29acc02"
    },
    /**
    {
      "binding": "PANSOUDB",
      "database_name": "pansou1",
      "database_id": "97d41e14-a9b6-45a9-b5cc-f60eb29acc02"
    },
    */
    {
      "binding": "PANSOUDB",
      "database_name": "pansou2",
      "database_id": "57db5b64-03a6-4cc2-8c43-3c9994240d9d"
    }
  ],
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_SERVER",
				"class_name": "WebSocketServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WebSocketServer"
			]
		}
	],
	"observability": {
		"enabled": true
	},
  "placement": {
    "mode": "smart"
  }
}
