{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "favorites",
  "main": "favorites.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./hash/build"
  },
  "routes": [
    {
      "pattern": "favorites.19420.xyz/*",
      "zone_name": "19420.xyz"
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "MAINDB",
      "database_name": "maindb",
      "database_id": "52bec4a2-a12a-484d-8f58-4f254b8cffd0"
    },
    {
      "binding": "MESSAGEDB",
      "database_name": "message",
      "database_id": "7d1bf949-b8a8-4246-bfab-f34a3499e8a9"
    },
    {
      "binding": "MEDIADB",
      "database_name": "media",
      "database_id": "d54951f9-72a8-4b24-8ffa-b1a37589eb84"
    },
    {
      "binding": "PHOTODB",
      "database_name": "photo",
      "database_id": "2eb6c6d9-0acc-4ab6-b8a9-8e1cda7b413b"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WebSocketServer"
      ]
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "placement": {
    "mode": "smart"
  }
}
