{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user",
  "main": "user.js",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./forward/build"
  },
  "routes": [
    {
      "pattern": "user.19420.xyz/*",
      "zone_name": "19420.xyz"
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "MAINDB",
      "database_name": "maindb",
      "database_id": "52bec4a2-a12a-484d-8f58-4f254b8cffd0"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WebSocketServer"
      ]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  }
}
