{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kodexfile",
  "main": "kodexfile.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./bot/build"
  },
  "routes": [
    {
      "pattern": "kodexfile.19422.xyz/*",
      "zone_name": "19422.xyz"
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WebSocketServer"
      ]
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "placement": {
    "mode": "smart"
  }
}
