{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pansou",
  "main": "worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build"
  },
  "d1_databases": [
    {
      "binding": "MAINDB",
      "database_name": "maindb",
      "database_id": "52bec4a2-a12a-484d-8f58-4f254b8cffd0"
    },
    /**
    {
      "binding": "PANSOUDB",
      "database_name": "pansou3",
      "database_id": "b6e33f0e-061e-4ff9-8ac6-6f80f86b7d4d"
    },
    */
    {
      "binding": "PANSOUDB",
      "database_name": "pansou4",
      "database_id": "0bce0745-a204-4382-b16f-c03e827a33f2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WebSocketServer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
